Reestr/Reestr/MainWindow.xaml

<Window x:Class="Reestr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reestr"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <local:Viewmodel x:Key="Vm" />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{Binding Source={StaticResource Vm}, Path=Color}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Margin="5px"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="{Binding Source={StaticResource Vm}, Path=Font}"
               Content="Имя" />
        <Label Grid.Row="1"
               Margin="5px"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="{Binding Source={StaticResource Vm}, Path=Font}"
               Content="Фамилия" />
        <Label Grid.Row="2"
               Margin="5px"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="{Binding Source={StaticResource Vm}, Path=Font}"
               Content="Отчество" />
        <Label Grid.Row="3"
               Margin="5px"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="{Binding Source={StaticResource Vm}, Path=Font}"
               Content="Пол" />
        <Label Grid.Row="4"
               Margin="5px"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="{Binding Source={StaticResource Vm}, Path=Font}"
               Content="Фон" />
        <Label Grid.Row="5"
               Margin="5px"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="{Binding Source={StaticResource Vm}, Path=Font}"
               Content="Шрифт" />

        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="2"
                 Grid.Row="0"
                 Margin="5px"
                 Text="{Binding Source={StaticResource Vm}, Path=FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="5px"
                 Text="{Binding Source={StaticResource Vm}, Path=Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="5px"
                 Text="{Binding Source={StaticResource Vm}, Path=SecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="2"
                 Grid.Row="4"
                 Margin="5px"
                 Text="{Binding Source={StaticResource Vm}, Path=Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="2"
                 Grid.Row="5"
                 Margin="5px"
                 Text="{Binding Source={StaticResource Vm}, Path=Font, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Button Grid.Column="1"
                Grid.Row="4"
                Margin="5px"
                Command="{Binding Source={StaticResource Vm}, Path=ShowColorDialog}"
                Content="Color..." />
        <Button Grid.Column="1"
                Grid.Row="5"
                Margin="5px"
                Command="{Binding Source={StaticResource Vm}, Path=ShowFontDialog}"
                Content="Font..." />

        <RadioButton Grid.Column="1"
                     Grid.Row="3"
                     Content="Male"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     GroupName="boolMale"
                     IsChecked="{Binding Source={StaticResource Vm}, 
                                         Path=IsMale, 
                                         NotifyOnSourceUpdated=True, 
                                         UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton Grid.Column="2"
                     Grid.Row="3"
                     Content="Female"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     GroupName="boolMale"
                     IsChecked="{Binding Source={StaticResource Vm}, 
                                         Path=IsFemale, 
                                         Mode=OneWay,
                                         NotifyOnSourceUpdated=True, 
                                         UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
