CopyFiles_TPL/CopyFiles_TPL/MainWindow.xaml

<Window x:Class="CopyFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFiles"
        mc:Ignorable="d"
        Title="Copy Master" Height="400" Width="700">
    <Window.Resources>
        <local:ViewModel x:Key="VM"></local:ViewModel>
    </Window.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Margin="10px" Grid.Column="0" Grid.Row="0" Content="From" HorizontalContentAlignment="Center"></Label>
        <Label Margin="10px" Grid.Column="0" Grid.Row="2" Content="To" HorizontalContentAlignment="Center"></Label>

        <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10px" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0" Text="{Binding Source={StaticResource VM}, Path=SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Margin="10px" Grid.Column="1" Grid.Row="2" Text="{Binding Source={StaticResource VM}, Path=DestinationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <ProgressBar Margin="10px" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Value="{Binding Source={StaticResource VM}, Path=Progress, Mode=OneWay}"></ProgressBar>

        <Button Margin="10px" Grid.Column="2" Grid.Row="0" Content="File..." VerticalAlignment="Stretch" Command="{Binding Source={StaticResource VM}, Path=SetSourceFileCommand}"></Button>
        <Button Margin="10px" Grid.Column="3" Grid.Row="0" Content="Folder..." Command="{Binding Source={StaticResource VM}, Path=SetSourceFolderCommand}"></Button>
        <Button Margin="10px" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="Folder..." Command="{Binding Source={StaticResource VM}, Path=SetDestPathCommand}"></Button>
        <Button Margin="10px" Grid.Column="2" Grid.Row="3" Content="Copy" Command="{Binding Source={StaticResource VM}, Path=CopyCommand}"></Button>
        <Button Margin="10px" Grid.Column="3" Grid.Row="3" Content="Cancel" Command="{Binding Source={StaticResource VM}, Path=CancelCommand}"></Button>
    </Grid>
</Window>
